Main.GUI/MainWindow.xaml

<mah:MetroWindow x:Class="Main.GUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mainAdapters="clr-namespace:Main.GUI.ViewModels"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Life Organizer"
                 Width="800"
                 Height="450"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 ResizeMode="CanResizeWithGrip"
                 TextElement.FontSize="13"
                 TextElement.FontWeight="Regular"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <mah:HamburgerMenu Content="{Binding CurrentOrganizerContainer}"
                           DisplayMode="CompactOverlay"
                           ItemTemplate="{DynamicResource MenuItemTemplate}"
                           ItemsSource="{Binding MainMenuItems}"
                           OpenPaneLength="160"
                           OptionsItemTemplate="{DynamicResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MainMenuOptionsItems}"
                           SelectedItem="{Binding SelectedItem}" />
    </Grid>
</mah:MetroWindow>