Main.GUI/MainDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main.GUI"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mainConverters="clr-namespace:Main.GUI.Converters"
                    xmlns:sections="clr-namespace:Common.Adapters;assembly=Common">

    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Viewbox Width="32"
                         Height="32"
                         Margin="8"
                         ToolTip="{Binding Label}">
                    <Viewbox.Child>
                        <ContentControl Content="{Binding Icon, Converter={mainConverters:MainMenuIconConverter}}" />
                    </Viewbox.Child>
                </Viewbox>
            </Grid>
            <TextBlock Text="{Binding Label}"
                       Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sections:BaseOrganizerContainerViewModel}">
        <local:MainContainer />
    </DataTemplate>
</ResourceDictionary>