DesktopGui/MovOrg/MovieDetailsPanel.xaml

<UserControl x:Class="DesktopGui.MovOrg.MovieDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="[common ]clr-namespace:DesktopGui.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopGui.MovOrg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding SelectedMovie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Source="{Binding SelectedMovie.Image}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="300" />
                            <Setter Property="Width" Value="300" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Height" Value="800" />
                                    <Setter Property="Width" Value="800" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=Wikipedia}"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding WikipediaCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateMovieCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                    <Button Content="IMDb"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding IMDbCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Command="{Binding IsFavoriteCommand}"
                                  IsChecked="{Binding SelectedMovie.IsFavorite}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Favorite">
                        <materialDesign:PackIcon Width="21"
                                                 Height="21"
                                                 Kind="Heart" />
                    </ToggleButton>

                    <ToggleButton Command="{Binding IsWatchedCommand}"
                                  IsChecked="{Binding SelectedMovie.IsWatched}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Watched">
                        <materialDesign:PackIcon Kind="EyeCheck" />
                    </ToggleButton>

                    <ToggleButton Command="{Binding IsMustWatchCommand}"
                                  IsChecked="{Binding SelectedMovie.IsMustWatch}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Must Watch">
                        <materialDesign:PackIcon Kind="EyeCircleOutline" />
                    </ToggleButton>
                </StackPanel>

                <Canvas Width="300" Height="300">

                    <ContentControl Content="{Binding SelectedMovie.Trailer}" />
                    <Button Canvas.Left="120"
                            Canvas.Top="120"
                            Background="{DynamicResource MaterialDesignDarkBackground}"
                            Command="{Binding TrailerCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                </Canvas>

                <Expander Header="Plot">
                    <TextBlock Text="{Binding SelectedMovie.Plot}"
                               Background="DarkOrange"
                               TextWrapping="Wrap" />
                </Expander>

                <Expander Header="Info">
                    <StackPanel Margin="5" Background="DarkBlue">
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" />
                                    <TextBlock Text="{Binding SelectedMovie.IMDbRating}" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <TextBlock>
                            <Run Text="Year:" />
                            <Run Text="{Binding SelectedMovie.Year}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Tagline:" />
                            <Run Text="{Binding SelectedMovie.Tagline}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Keywords:" />
                            <Run Text="{Binding SelectedMovie.Keywords}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="RuntimeStr:" />
                            <Run Text="{Binding SelectedMovie.RuntimeStr}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Awards:" />
                            <Run Text="{Binding SelectedMovie.Awards}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Genres:" />
                            <Run Text="{Binding SelectedMovie.Genres}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Countries:" />
                            <Run Text="{Binding SelectedMovie.Countries}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Languages:" />
                            <Run Text="{Binding SelectedMovie.Languages}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="ReleaseDate:" />
                            <Run Text="{Binding SelectedMovie.ReleaseDate, StringFormat=d, ConverterCulture=es-es}" />
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Expander Header="Budget">
                    <ContentPresenter Content="{Binding SelectedMovie.BoxOffice}" />
                </Expander>

                <Expander Header="Cast Crew">
                    <StackPanel Background="DarkGreen">
                        <Expander materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2" Header="Directors">
                            <ListView ItemsSource="{Binding SelectedMovie.DirectorList}" Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />
                        </Expander>

                        <Expander materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2" Header="Actors">
                            <ListView ItemsSource="{Binding SelectedMovie.ActorList}" Style="{StaticResource ExternalScrollVirtualizingPanelStyle}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="300" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Expander>
                        <Expander materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2" Header="Companies">
                            <ListView ItemsSource="{Binding SelectedMovie.CompanyList}" Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />
                        </Expander>
                        <Expander materialDesign:ExpanderAssist.DownHeaderPadding="35,2,24,2" Header="Writers">
                            <ListView ItemsSource="{Binding SelectedMovie.WriterList}" Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />
                        </Expander>
                    </StackPanel>
                </Expander>

                <Expander Header="Ratings">
                    <ListView ItemsSource="{Binding SelectedMovie.Ratings}" />
                </Expander>

                <TextBlock Text="{Binding SelectedMovie.LastUpdatedDetails}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>