DesktopGui/MovOrg/MovieDetailsPanel.xaml

<UserControl x:Class="DesktopGui.MovOrg.MovieDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="[common ]clr-namespace:DesktopGui.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTemplates="clr-namespace:DesktopGui.MovOrg.DesignDataTemplates"
             xmlns:local="clr-namespace:DesktopGui.MovOrg"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance designTemplates:MovieDetailPanelDesignTemplate,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="1600"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" Background="Red">

        <ContentControl Content="{Binding ImagePresenter}"
                        Panel.ZIndex="2"
                        Visibility="{Binding AreImagesShowing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=hidden}" />
        <Border Panel.ZIndex="1"
                Background="Black"
                Opacity="0.9"
                Visibility="{Binding AreImagesShowing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=hidden}" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Height="300">
                    <Canvas Panel.ZIndex="1">

                        <Button Canvas.Left="20"
                                Command="{Binding ShowImagesCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="Fullscreen" />
                        </Button>
                    </Canvas>

                    <Image Source="{Binding SelectedMovie.CoverImage.Image}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="300" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=Wikipedia}"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding WikipediaCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateMovieCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                    <Button Content="IMDb"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding IMDbCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />

                    <Button Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding TrailerCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">

                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <ToggleButton Command="{Binding IsFavoriteCommand}"
                                  IsChecked="{Binding SelectedMovie.IsFavorite}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Favorite">
                        <materialDesign:PackIcon Width="21"
                                                 Height="21"
                                                 Kind="Heart" />
                    </ToggleButton>

                    <ToggleButton Command="{Binding IsWatchedCommand}"
                                  IsChecked="{Binding SelectedMovie.IsWatched}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Watched">
                        <materialDesign:PackIcon Kind="EyeCheck" />
                    </ToggleButton>

                    <ToggleButton Command="{Binding IsMustWatchCommand}"
                                  IsChecked="{Binding SelectedMovie.IsMustWatch}"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="Must Watch">
                        <materialDesign:PackIcon Kind="EyeCircleOutline" />
                    </ToggleButton>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">

                    <TextBlock Margin="5" FontFamily="Verdana">
                        <Run Text="{Binding SelectedMovie.Title}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontWeight" Value="Black" />
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text=" (" />
                        <Run Text="{Binding SelectedMovie.Year}" />
                        <Run Text=")" />
                    </TextBlock>

                    <TextBlock Margin="5" Text="{Binding SelectedMovie.Tagline}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ListView ItemsSource="{Binding SelectedMovie.Ratings}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <TextBlock Text="{Binding SelectedMovie.Plot}"
                               Margin="5"
                               Padding="5"
                               Background="DarkOrange"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Background="Purple"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <TextBlock Text="Info"
                                           Padding="5"
                                           HorizontalAlignment="Center"
                                           FontFamily="Verdana"
                                           FontSize="16" />
                            </Border>

                            <UniformGrid Grid.Row="1"
                                         Margin="0,0,0,5"
                                         Columns="2">
                                <UniformGrid.Resources>
                                    <Style x:Key="LabelBorder" TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="Purple" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                    <Style x:Key="InfoBorder"
                                           BasedOn="{StaticResource LabelBorder}"
                                           TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>

                                    <Style x:Key="LabelText" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>

                                    <Style x:Key="InfoText"
                                           BasedOn="{StaticResource LabelText}"
                                           TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Oblique" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Released" />
                                </Border>
                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding SelectedMovie.ReleaseDate, StringFormat=d, ConverterCulture=es-es}" />
                                </Border>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Runtime" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding SelectedMovie.RuntimeStr}" />
                                </Border>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Text="Keywords">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource LabelText}" TargetType="TextBlock" />
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Text="{Binding SelectedMovie.Keywords}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource InfoText}" TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Awards" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Text="{Binding SelectedMovie.Awards}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource InfoText}" TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Genres" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding SelectedMovie.Genres}" />
                                </Border>
                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Countries" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding SelectedMovie.Countries}" />
                                </Border>
                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Languages" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding SelectedMovie.Languages}" />
                                </Border>
                            </UniformGrid>
                        </Grid>

                        <StackPanel Grid.Column="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Border Margin="5,0,5,0"
                                    Background="Purple"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <TextBlock Text="People"
                                           Grid.Row="0"
                                           Padding="5"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           FontStretch="Expanded" />
                            </Border>

                            <UniformGrid Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5,0,5,5"
                                         Columns="2">
                                <UniformGrid.Resources>
                                    <Style x:Key="LabelBorder" TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="Purple" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                    <Style x:Key="InfoBorder"
                                           BasedOn="{StaticResource LabelBorder}"
                                           TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>

                                    <Style x:Key="LabelText" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>

                                    <Style x:Key="InfoText"
                                           BasedOn="{StaticResource LabelText}"
                                           TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Oblique" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </UniformGrid.Resources>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Directors" />
                                </Border>
                                <Border Style="{StaticResource InfoBorder}">
                                    <ItemsControl Padding="5" ItemsSource="{Binding SelectedMovie.DirectorList}" />
                                </Border>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Style="{StaticResource LabelText}" Text="Writers" />
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <ItemsControl Padding="5" ItemsSource="{Binding SelectedMovie.WriterList}" />
                                </Border>

                                <Border Style="{StaticResource LabelBorder}">
                                    <TextBlock Text="Companies">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource LabelText}" TargetType="TextBlock" />
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>

                                <Border Style="{StaticResource InfoBorder}">
                                    <ItemsControl Padding="5" ItemsSource="{Binding SelectedMovie.CompanyList}" />
                                </Border>
                            </UniformGrid>

                            <TextBlock HorizontalAlignment="Center" Text="Budget" />

                            <ContentPresenter Content="{Binding SelectedMovie.BoxOffice}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Border Background="Purple"
                            BorderBrush="Black"
                            BorderThickness="1">

                        <TextBlock Text="Actors"
                                   HorizontalAlignment="Center"
                                   FontFamily="Verdana"
                                   FontSize="16" />
                    </Border>
                    <CheckBox Content="Show all"
                              FontStyle="Oblique"
                              FontWeight="Medium"
                              IsChecked="{Binding SelectedMovie.ShowAllActors}" />
                    <ListView ItemsSource="{Binding SelectedMovie.ActorList}" Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />
                </StackPanel>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding SelectedMovie.Similars}"
                              SelectedItem="{Binding SelectedMovie.SelectedSimilar}"
                              Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />

                    <ContentControl Content="{Binding SelectedMovie.SelectedSimilar}"
                                    Grid.Column="1"
                                    ContentTemplate="{StaticResource SelectedSimilarStyle}" />
                </Grid>

                <!--<TextBlock Text="{Binding SelectedMovie.LastUpdatedDetails}" />-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>