DesktopGui/MovOrg/MovOrgDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:itemsAdapters="clr-namespace:Organizers.MovOrg.Adapters.Items;assembly=Organizers"
                    xmlns:local="clr-namespace:DesktopGui.MovOrg"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sectionAdapters="clr-namespace:Organizers.MovOrg.Adapters.Sections;assembly=Organizers">

    <DataTemplate DataType="{x:Type sectionAdapters:MoviesSectionViewModel}">
        <local:MoviesSection />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sectionAdapters:MovieDetailsPanelViewModel}">
        <local:MovieDetailsPanel />
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:MovieViewModel}">
        <StackPanel>

            <Image Width="120"
                   Height="120"
                   HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 DecodePixelWidth="100"
                                 UriSource="{Binding Image}" />
                </Image.Source>
            </Image>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text=" " />
                        <materialDesign:PackIcon Kind="Rank" />
                        <TextBlock Text="{Binding Rank}" />
                        <materialDesign:PackIcon Kind="Heart" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Kind="EyeCheck" Visibility="{Binding IsWatched, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Kind="EyeCircleOutline" Visibility="{Binding IsMustWatch, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <materialDesign:RatingBar HorizontalAlignment="Center"
                                      Max="10"
                                      Value="{Binding IMDbRating}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:DirectorViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:WriterViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:ActorViewModel}">
        <StackPanel x:Name="Panel">
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding AsCharacter}"
                       HorizontalAlignment="Center"
                       FontStyle="Italic" />

            <Image Width="200"
                   Height="200"
                   HorizontalAlignment="Center"
                   Source="{Binding ImageUrl}" />

            <!--  TODO: must do some enlarging when user clicks on image or smt  -->
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:CompanyViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:RatingViewModel}">
        <StackPanel>
            <TextBlock>
                <Run Text="{Binding SourceName}" />
                <Run Text=": " />
                <Run Text="{Binding Score}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:BoxOfficeViewModel}">
        <Grid Margin="5" Background="DarkRed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Budget" />
            <TextBlock Grid.Column="1" Text="{Binding Budget}" />
            <TextBlock Grid.Row="1" Text="Opening Wekeend USA" />
            <TextBlock Text="{Binding OpeningWeekendUSA}"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="Gross USA" />
            <TextBlock Text="{Binding GrossUsa}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Grid.Row="3" Text="Cumulative WorldWide Gross" />
            <TextBlock Text="{Binding CumulativeWorldwideGross}"
                       Grid.Row="3"
                       Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:TrailerViewModel}">
        <Viewbox Canvas.Left="1"
                 Canvas.Top="1"
                 Width="300"
                 Height="300">
            <Image Source="{Binding ThumbnailUrl}" />
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>