DesktopGui/MainContainer.xaml

<UserControl x:Class="DesktopGui.Main.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <mah:MetroTabControl ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
            <mah:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SectionName}" />
                </DataTemplate>
            </mah:MetroTabControl.ItemTemplate>

            <mah:MetroTabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </mah:MetroTabControl.ContentTemplate>
        </mah:MetroTabControl>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="{Binding TotalItemCount, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Button Command="{Binding ClearErrorsCommand}" Content="X" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>