Common/WPF/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonAdapters="clr-namespace:Common.Adapters"
                    xmlns:local="clr-namespace:Common.WPF">

    <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--  Accent and AppTheme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
        <!--  Material Design  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <!--  Material Design: MahApps Compatibility  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExternalScrollVirtualizingPanelStyle" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type commonAdapters:ImagePresenterViewModel}">
        <local:ImagePresenter />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commonAdapters:ImageViewModel}">
        <StackPanel>
            <Image MaxHeight="600"
                   HorizontalAlignment="Center"
                   Source="{Binding Image}" />
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PreviewImageTemplate" DataType="{x:Type commonAdapters:ImageViewModel}">
        <StackPanel>
            <Image Width="200"
                   Height="200"
                   HorizontalAlignment="Center"
                   Source="{Binding Image}"
                   ToolTip="{Binding Title}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>