Common/WPF/ImagePresenter.xaml

<UserControl x:Class="Common.WPF.ImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:Common.WPF.DesignTemplates"
             d:DataContext="{d:DesignInstance templates:ImagePresenterDesignTemplate,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="1400"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="PART_ScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Canvas Height="600" Panel.ZIndex="3">
                <Button Canvas.Right="20"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="ExitToApp" />
                </Button>
                <Button Canvas.Left="20"
                        Canvas.Top="300"
                        Command="{Binding PreviousImageCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                    <materialDesign:PackIcon Width="50"
                                             Height="50"
                                             Kind="ArrowLeftBoldCircle" />
                </Button>
                <Button Canvas.Top="300"
                        Canvas.Right="20"
                        Command="{Binding NextImageCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                    <materialDesign:PackIcon Width="50"
                                             Height="50"
                                             Kind="ArrowRightBoldCircle" />
                </Button>
            </Canvas>

            <ContentPresenter Content="{Binding CurrentImage}" />

            <ListView Grid.Row="1"
                      ItemTemplate="{StaticResource PreviewImageTemplate}"
                      ItemsSource="{Binding Images}"
                      MouseUp="ListView_MouseUp"
                      SelectedItem="{Binding CurrentImage}"
                      Style="{StaticResource ExternalScrollVirtualizingPanelStyle}" />

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="0,0,50,0"
                        Command="{Binding ShowPreviousPageCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Width="50"
                                                 Height="50"
                                                 Kind="ArrowLeftBoldCircle" />
                        <TextBlock Text="Previous"
                                   VerticalAlignment="Center"
                                   FontSize="24" />
                    </StackPanel>
                </Button>

                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding ImagesCollectionView.CurrentPage, Mode=OneWay}" />
                    <Run Text=" of " />
                    <Run Text="{Binding ImagesCollectionView.TotalPages, Mode=OneWay}" />
                </TextBlock>
                <Button Margin="50,0,0,0"
                        Command="{Binding ShowNextPageCommand}"
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Next"
                                   VerticalAlignment="Center"
                                   FontSize="24" />
                        <materialDesign:PackIcon Width="50"
                                                 Height="50"
                                                 Kind="ArrowRightBoldCircle" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>