MovOrg.GUI/ActorsSection.xaml

<UserControl
    x:Class="MovOrg.GUI.ActorsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MovOrgDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">

            <TextBox
                Margin="5"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ButtonCommand="{Binding ClearSearchCommand}"
                Text="{Binding SuggestedName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                        <Setter Property="mah:TextBoxHelper.Watermark" Value="Buscar" />
                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                </TextBox.Style>

                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <ToggleButton
                IsChecked="{Binding OnlyFavorites}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Favorites">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Heart" />
                </ToggleButton.Content>
            </ToggleButton>

            <materialDesign:PopupBox
                Background="Transparent"
                PlacementMode="BottomAndAlignCentres"
                Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                ToolTip="Sort By"
                ToolTipService.Placement="Right">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Sort" />
                </materialDesign:PopupBox.ToggleContent>

                <StackPanel Margin="5" Background="Transparent">
                    <Button
                        Margin="5"
                        Command="{Binding SortAlphabeticallyCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Abc" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <Separator
                Width="2"
                Margin="5"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding LastUpdatedTop250, FallbackValue=10/02/20}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Actors}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedActor}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding ActorDetailsPanel}"
            Visibility="{Binding AreDetailsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>