MovOrg.GUI/MovOrgDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:itemsAdapters="clr-namespace:MovOrg.Organizer.Adapters.Items;assembly=MovOrg.Organizer"
                    xmlns:local="clr-namespace:MovOrg.GUI"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sectionAdapters="clr-namespace:MovOrg.Organizer.Adapters.Sections;assembly=MovOrg.Organizer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common;component/WPF/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type sectionAdapters:MoviesSectionViewModel}">
        <local:MoviesSection />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sectionAdapters:MovieDetailsPanelViewModel}">
        <local:MovieDetailsPanel />
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:MovieViewModel}">
        <StackPanel>

            <Image Width="120"
                   Height="120"
                   HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 DecodePixelWidth="100"
                                 UriSource="{Binding CoverImage.Image}" />
                </Image.Source>
            </Image>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text=" " />
                        <materialDesign:PackIcon Kind="Rank" />
                        <TextBlock Text="{Binding Rank}" />
                        <materialDesign:PackIcon Kind="Heart" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Kind="EyeCheck" Visibility="{Binding IsWatched, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Kind="EyeCircleOutline" Visibility="{Binding IsMustWatch, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <materialDesign:RatingBar HorizontalAlignment="Center"
                                      Max="10"
                                      Value="{Binding IMDbRating}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:DirectorViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:WriterViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:ActorViewModel}">
        <StackPanel x:Name="Panel">
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding AsCharacter}"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       TextWrapping="Wrap" />

            <Grid>
                <Canvas Width="200"
                        Height="200"
                        Panel.ZIndex="1"
                        Visibility="{Binding IsStar, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="StarFace" />
                </Canvas>
                <Image Width="200"
                       Height="200"
                       HorizontalAlignment="Center"
                       Source="{Binding ImageUrl}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:CompanyViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:RatingViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Width="60"
                   Height="40"
                   Margin="0,0,5,0"
                   Source="{Binding SourceLogoUrl}"
                   Stretch="Uniform"
                   ToolTip="{Binding SourceName}" />
            <TextBlock Text="{Binding Score}"
                       Margin="0,0,2,0"
                       VerticalAlignment="Center"
                       FontSize="20" />
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="Star" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:BoxOfficeViewModel}">
        <Grid Margin="5" Background="DarkRed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Budget" />
            <TextBlock Grid.Column="1" Text="{Binding Budget}" />
            <TextBlock Grid.Row="1" Text="Opening Wekeend USA" />
            <TextBlock Text="{Binding OpeningWeekendUSA}"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="Gross USA" />
            <TextBlock Text="{Binding GrossUsa}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Grid.Row="3" Text="Cumulative WorldWide Gross" />
            <TextBlock Text="{Binding CumulativeWorldwideGross}"
                       Grid.Row="3"
                       Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:TrailerViewModel}">
        <Viewbox Canvas.Left="1"
                 Canvas.Top="1"
                 Width="300"
                 Height="300">
            <Image Source="{Binding ThumbnailUrl}" />
        </Viewbox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type itemsAdapters:SimilarMovieViewModel}">
        <Image Width="200"
               Height="200"
               HorizontalAlignment="Center"
               Source="{Binding Movie.CoverImage.Image}" />
    </DataTemplate>

    <DataTemplate x:Key="SelectedSimilarStyle" DataType="{x:Type itemsAdapters:SimilarMovieViewModel}">
        <StackPanel>
            <Image Width="200"
                   Height="200"
                   HorizontalAlignment="Center"
                   Source="{Binding Movie.CoverImage.Image}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>