DesktopGui/Common/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonAdapters="clr-namespace:Organizers.Common.Adapters;assembly=Organizers"
                    xmlns:local="clr-namespace:DesktopGui.Common">

    <Style x:Key="ExternalScrollVirtualizingPanelStyle" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type commonAdapters:ImagePresenterViewModel}">
        <local:ImagePresenter />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commonAdapters:ImageViewModel}">
        <StackPanel>
            <Image MaxHeight="600"
                   HorizontalAlignment="Center"
                   Source="{Binding Image}" />
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PreviewImageTemplate" DataType="{x:Type commonAdapters:ImageViewModel}">
        <StackPanel>
            <Image Width="200"
                   Height="200"
                   HorizontalAlignment="Center"
                   Source="{Binding Image}"
                   ToolTip="{Binding Title}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>